<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <title>Title</title>
    <style>
        <style>
       body {
   font-family: 'Arial', sans-serif;
}

.register-body {
   background-color: #5e057e;
   color: #fff;
}

.login-body {
   background-color: #5e057e;
   color: #fff;
}

.register-container,
.login-container {
   max-width: 400px;
   margin: 50px auto;
   padding: 20px;
   border-radius: 8px;
   background-color: #fff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-title {
   text-align: center;
   color: #5e057e;
   font-size: 24px;
   font-weight: bold;
   margin-bottom: 20px;
}

label {
   display: block;
   margin-bottom: 8px;
   color: #5e057e;
   font-weight: bold;
}

input {
   width: 100%;
   padding: 8px;
   margin-bottom: 16px;
   box-sizing: border-box;
}

button {
   width: 100%;
   padding: 10px;
   background-color: #5e057e;
   color: #fff;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-weight: bold;
}

button:hover {
   background-color: #c299d0;
}

    </style>
    </style>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body class="login-body">
<div class="login-container">
    <h2 class="form-title">Login</h2>
    <form action="login_process.php" method="post">
        <!-- Add your login form fields here -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>