<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="style.css">-->
    <style>
        body {
    font-family: 'Arial', sans-serif;
}

.register-body {
    background-color: #5e057e;
    color: #fff;
}

.login-body {
    background-color: #5e057e;
    color: #fff;
}

.register-container,
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-title {
    text-align: center;
    color: #5e057e;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #5e057e;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #5e057e;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #c299d0;
}

    </style>
</head>

<body class="register-body">
<div class="register-container">
    <h2 class="form-title">Register</h2>
    <form th:action="@{/registerSuccess}" th:object="${user}" method="post">
        <!-- Add your registration form fields here -->
        <label for="firstName">firstName:</label>
        <input th:field="*{firstName}" type="text" id="firstName" name="firstName" required>

        <label for="lastName">LastName:</label>
        <input th:field="*{lastName}" type="text" id="lastName" name="lastName" required>

        <label for="userName">UserName:</label>
        <input th:field="*{userName}" type="text" id="userName" name="lastName" required>

        <label for="email">email:</label>
        <input th:field="*{email}" type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input th:field="*{password}" type="password" id="password" name="password" required>

        <button type="submit">Register</button>
    </form>
    <div>

    </div>
    <label  ><a th:href="@{/logins}">Login</a></label>

<!--    <span >Already have an account <a th:href="@{/logins}">Login</a></span>-->
</div>
</body>


</html>